/* style.css */

@font-face {
  font-family: 'Inconsolata';
  src: url('/public/fonts/Inconsolata-Regular.woff2') format('woff2');
  font-weight: normal;
}

@font-face {
  font-family: 'Inconsolata';
  src: url('/public/fonts/Inconsolata-Bold.woff2') format('woff2');
  font-weight: bold;
}

@font-face {
  font-family: 'Inconsolata-Expanded';
  src: url('/public/fonts/Inconsolata-ExpandedRegular.woff2') format('woff2');
  font-weight: normal;
}

@font-face {
  font-family: 'Inconsolata-Expanded';
  src: url('/public/fonts/Inconsolata-ExpandedBold.woff2') format('woff2');
  font-weight: bold;
}

body {
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

html {
  scrollbar-width: thin;
}

/* width */
::-webkit-scrollbar {
  height: 8px;
  width: 8px;
  background: #000;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888;
}

/* Remove X in search input type */
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  display: none;
}
